<!DOCTYPE html>
<html>
<head>
	<title>J Cole Review</title>
	<link rel="stylesheet" type="text/css" href="shoesStyleSheet.css">
</head>
<body id="resultsBackground">
	<h1 id="listColor" style="font-family: fantasy;">J Cole</h1>
	<p class="prosSize" id="listColor">Pros</p>
	<ul>
		<li  class="listsize" style="font-family: Times;">His flow is fantastic</li>
		<li  class="listsize" style="font-family: Times;">Deep and meaningful lyrics about a variety of topics</li>
		<li  class="listsize" style="font-family: Times;">He has a large discography with a plethora of good songs to listen to</li>
	</ul>
	<p class="prosSize" id="listColor">Cons</p>
	<ul>
		<li  class="listsize" style="font-family: Times;">He does not have the best voice, but his voice is not a weakness</li>
		<li  class="listsize" style="font-family: Times;">He does not consistently drop music as often as one would hope</li>
	</ul>
	<p   class="listsize" style="font-family: Times;" id="listColor">Best Album - 2014 Forest Hills Drive</p>
	<p  class="listsize" style="font-family: Times;" id="listColor">Best Songs</p>
	<ol  class="listsize"  style="font-family: Times;">
		<a href="https://www.youtube.com/watch?v=L3Vo-KLTF4Y"><li>Lights Please</li></a>
		<a href="https://www.youtube.com/watch?v=it-DvwBAkxw"><li>Lost Ones</li></a>
		<a href="https://www.youtube.com/watch?v=VSXJkvQOLP0"><li>Love Yourz</li></a>
	</ol>
	<img src="forestHIillsDrive.jpeg">


</body>
</html>